<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/Kaik Os.png" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Kaik Os</h3>
					<p>Kaik Os операционная система для процессоров pug97 и десктопов.</p>
					<p>Вначале проект разрабатывался для опыта, а в дальнейшем стал крупным проектом, благодоря которому компания Creep ico и стала известной</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Детали проекта</h3>
					<p><span>Цель </span>Опыт</p>
					<p><span>Начало проекта</span> 6-10-6</p>
					<p><span>Тип</span> ПО</p>
				</div>  
			</div>
		</div>
	</div>
</div>